digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<petal length (cm) &le; 4.45<br/>entropy = 0.79<br/>samples = 130<br/>value = [44, 41, 450]<br/>class = virginica>, fillcolor="#975bea"] ;
1 [label=<petal length (cm) &le; 2.45<br/>entropy = 0.952<br/>samples = 70<br/>value = [44, 26, 0]<br/>class = setosa>, fillcolor="#f4cbae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 44<br/>value = [44, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 26, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
1 -> 3 ;
4 [label=<petal width (cm) &le; 1.75<br/>entropy = 0.206<br/>samples = 60<br/>value = [0, 15, 450]<br/>class = virginica>, fillcolor="#8540e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.758<br/>samples = 19<br/>value = [0, 14, 50]<br/>class = virginica>, fillcolor="#a470ec"] ;
4 -> 5 ;
6 [label=<petal length (cm) &le; 4.55<br/>entropy = 0.994<br/>samples = 13<br/>value = [0, 12, 10]<br/>class = versicolor>, fillcolor="#defbea"] ;
5 -> 6 ;
7 [label=<entropy = 0.863<br/>samples = 5<br/>value = [0, 4, 10]<br/>class = virginica>, fillcolor="#b388ef"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
6 -> 8 ;
9 [label=<entropy = 0.276<br/>samples = 6<br/>value = [0, 2, 40]<br/>class = virginica>, fillcolor="#8743e6"] ;
5 -> 9 ;
10 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.025<br/>samples = 41<br/>value = [0, 1, 400]<br/>class = virginica>, fillcolor="#8139e5"] ;
4 -> 10 ;
11 [label=<entropy = 0.139<br/>samples = 6<br/>value = [0, 1, 50]<br/>class = virginica>, fillcolor="#843de6"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 350]<br/>class = virginica>, fillcolor="#8139e5"] ;
10 -> 12 ;
}
